# Cadastro-Proposta-backend

./: Challenge_Data_Science_Alura_Alura_Voz.ipynb  backend.sln
Api.Application/: Startup.cs  application.csproj
Api.Application/Controllers/: CEPController.cs  CalcularPropostaController.cs  ConveniadaController.cs  LoginController.cs  PropostaController.cs  SituacaoPropostaController.cs
Api.Domain/: domain.csproj
Api.Domain/Dtos/: CEPDto.cs  CPFDto.cs  CalcularValorDto.cs  ConveniadaDto.cs  EnderecoDto.cs  LoginDto.cs  PropostaDtoCreate.cs  SituacaoDto.cs
Api.Domain/Entities/: BaseEntity.cs  TreinaClientesEntity.cs  TreinaConveniadasEntity.cs  TreinaLimiteIdadeConveniadaEntity.cs  TreinaPropostasEntity.cs  TreinaSituacaoEntity.cs  TreinaUsuarioEntity.cs
Api.Orm/: CPFRepository.cs  CadastroPropostaRepository.cs  CalcularPropostaRepository.cs  ConnectorRepository.cs  ConveniadaRepository.cs  LoginRepository.cs  ProvedorCEP.cs  SituacaoRepository.cs  orm.csproj
Api.Orm/Interfaces/: ICadastroPropostaRepository.cs  ICalcularPropostaRepository.cs  IClienteLoginRepository.cs  IConveniadaRepository.cs  ILoginRepository.cs  IRepository.cs  ISituacaoRepository.cs  IUsuarioLoginRepository.cs
Api.Service/: CalcularPropostaService.cs  CalcularValorSolicitadoService.cs  TokenService.cs  services.csproj
Api.Service.Teste/: CalcularServiceTeste.cs  TokenServiceTeste.cs  UnitTest1.cs  serviceteste.csproj
Api.Service/Dtos/: CEPDto.cs  CPFDto.cs  CalcularValorDto.cs  ConveniadaDto.cs  EnderecoDto.cs  LoginDto.cs  PropostaDtoCreate.cs  SituacaoDto.cs
