<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
      <PackageReference Include="MassTransit" Version="7.2.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Api.Orm\orm.csproj" />
    <ProjectReference Include="..\Api.Domain\domain.csproj" />
    <ProjectReference Include="..\Api.Service\services.csproj" />
  </ItemGroup>

</Project>
