<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Api.Orm\orm.csproj" />
    <ProjectReference Include="..\Api.Domain\domain.csproj" />
  </ItemGroup>

</Project>
